<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Útiköltség kalkulátor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background"></div>
    <h1>Útiköltség kalkulátor</h1>
    
    <div id="container">
        <div id="inner">
            <div class="input-group">
                <h2>Távolság:</h2>
                <input type="text" id="distance" inputmode="decimal" placeholder="Pl. 120">
                <span class="unit">km</span>
            </div>

            <div class="input-group">
                <h2>Átlag fogyasztás:</h2>
                <input type="text" id="consumption" inputmode="decimal" placeholder="Pl. 6.5">
                <span class="unit">liter/100km</span>
            </div>

            <div class="input-group">
                <h2>Üzemanyagár:</h2>
                <input type="text" id="fuel" inputmode="decimal" placeholder="Pl. 610">
                <span class="unit">Ft/liter</span>
            </div>

            <div class="input-group">
                <h2>Egyéb költség:</h2>
                <input type="text" id="others" placeholder="0" inputmode="decimal">
                <span class="unit">Ft</span>
            </div>

            <button id="calculate">Kiszámít</button>
        </div>
    </div>
</body>
</html>